:root {
    --primery-text-color: #212121;
    --secondary-text-color: #757575;
    --accent-color: #2196f3;
    --primery-white-color: #ffffff;  
    --primary-background-color: #2f303a;
    --secondary-background-color: #F5F4FA;
}

body {
    color: var(--primery-text-color);
    background: #f5f5f5;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
        width: 1600px;
        height: 2346px;
margin: 0 auto;        
}

* {
    box-sizing: border-box;
    }

/*hidden section title */
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    order: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
    }

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    margin: 0 0 50px;
    text-align: center;
    }


.conteiner {
    width: 100%;
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}    
.header-section {
        width: 1600px;
        height: 80px;
        background: #f5f5f5;
margin: 0 auto;
padding: 24px 215px 25px;
border-bottom: 1px solid #ECECEC;
display: flex;
}

.list {
    padding: 0;
    list-style: none;
    display: flex;
    }

.conteiner-header {
    width: 100%;
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.conteiner-nav {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
}

.conteiner-nav-menu {
    width: 281px;
    height: 16px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    align-items: center;
}

.conteiner-header-contact {
    list-style: none;
    display: flex;
    align-items: center;
    padding-right: 15px;
}

.header-contact {
    display: flex;
    gap: 50px;
    justify-content: flex-end;
    align-items: center;
    margin: 0;
}

.link-contact {
    display: flex;
    justify-content: space-between;
}
.mailto-header {
    display: flex;
}

.tel-header {
    display: flex;
    margin: 0 auto;
}

.list-footer {
    list-style: none;
    width: 231px;
    height: 81px;
    padding: 0;
    margin: 20px 0 60px;
}
.filters-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 34px;
    padding: 0;
}


.link {
    text-decoration: none;
}


/*logo*/
.logo {
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    width: 145px;
    height: 31px;
    display: flex;
    align-items: center;
    margin-right: 93px;

}
.logo-web {
    color: #2196F3;
}
.logo-studio {
    color: #000000;
}
.logo-studio-footer {
    color: var(--primery-white-color);
}

/*navigation*/
.link-nav {
color: var(--primery-text-color);
text-decoration: none;
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
display: flex;

}
.link-nav:hover,
.link-nav:focus {
    color: var(--accent-color);
}
.link-nav.link-current {
    color: var(--accent-color);
}

/*header-contacts*/
.link-contact {
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
}
.link-contact:hover,
.link-contact:focus {
    color: var(--accent-color);
}

/*studio*/
/*hero*/
.hero-section {
    width: 1600px;
    height: 600px;
    background: var(--primary-background-color);
margin: 0 auto;
padding: 200px 425px;
display: flex;
}

.hero-conteiner {
    width: 100%;
        max-width: 1200px;
        display: flex;
            flex-direction: column;
            align-items: center;
        margin: 0 auto;
        padding: 0 15px;
        border: none;
}
.hero-title {
        font-weight: 900;
        font-size: 44px;
        line-height: 1.3;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        text-align: center;
        color: var(--primery-white-color);
            width: 696px;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
 }
.main-button {
    font-family: inherit;
    font-weight: 700;
font-size: 16px;
line-height: 1.9;
letter-spacing: 0.06em;
color: var(--primery-white-color);
background-color: var(--accent-color);
border: 0;
border-radius: 4px;
    width: 216px;
    height: 50px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
}

/*features, example projects, team*/
.features-section {
    width: 1600px;
    height: 98px;
            padding: 0 215px;
                margin-top: 94px;
}
.features-conteiner {
position: absolute;
    width: 1170px;
    height: 98px;
    padding: 0 15px;
    margin: 0 auto;
    display: flex;
}

.feature-boxs-list {
    list-style: none;
    position: absolute;
    width: 1170px;
    height: 98px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 0;
    margin: 0 auto;
    }

.feature-box {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 270px;
    height: 98px;
}

.features-title {
    display: flex;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    margin: 0;
}
.features-text {
display: flex;
font-size: 14px;
line-height: 1.71;
color: var(--secondary-text-color);
margin: 10px 0 0;
}

.example-projects-section {
        width: 1600px;
        height: 386px;
        padding: 0 215px;
        margin: 94px 0;
    }
.example-projects-cards {
        max-width: 1200px;
        height: 386px;
        padding: 0;
        margin: 0 auto;
}

.example-projects-cards-list {
    min-width: 1170px;
    min-height: 294px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;

}
.example-card-1
.example-card-2
.example-card-3 {
    display: flex;
    width: 370px;
    min-height: 294px;
}

.example-card-1 {
    margin-right: 30px;
}

.example-card-2 {
    margin-right: 30px;
}

.example-img {
    display: flex;
}

.team-cards-section {
    width: 1600px;
    height: 648px;
    background-color: var(--secondary-background-color);
    padding: 94px 215px;
}


.team-cards-list {
    max-height: 368px;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 30px;
    margin: 0;
    padding: 0;

}
.team-card {
    list-style: none;
    width: 270px;
    height: 368px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}


.team-card-title {
font-weight: 500;
font-size: 16px;
line-height: 1.2;
text-align: center;
display: flex;
margin-top: 30px;
margin-bottom: 10px;
margin-left: 71px;
}
.team-card-text {
font-size: 16px;
line-height: 1.2;
text-align: center;
display: flex;
margin-top: 0;
margin-bottom: 30px;
margin-left: 70px;
color: var(--secondary-text-color);
}

/*portfolio-filters*/
.projects-galery-section {
    padding: 94px 215px;
    background: var(--primery-white-color);
}
.button {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    color: var(--primery-text-color);
    background: var(--secondary-background-color);
    border-radius: 4px;
    border: 0;
    cursor: pointer;
    display: flex;
    }
.button:hover,
.button:focus {
        color: var(--primery-white-color);
        background: var(--accent-color);
    }

    
/*portfolio-cards*/
.project-cards-list {
    min-width: 1170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
        flex-wrap: wrap;
        row-gap: 30px;
        column-gap: 30px;
        align-self: stretch;

        order: 0;
        padding: 0;
        margin: 0;
}


.project-card {
    display: flex;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: calc((100% - 60px) / 3);
    border: none;
}

.card-img {
    display: flex;
    flex-shrink: 1;
}


.project-card-footer {
display: flex;
flex-shrink: 1;
flex-direction: column;
border: 1px solid #EEEEEE;
border-top: none;
padding: 20px 24px;
}

.card-title {
display: flex;
font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
color: var(--primery-text-color);
margin-bottom: 4px;
}
.card-description {
display: flex;
    font-size: 16px;
line-height: 1.88;
color:var(--secondary-text-color);
margin: 0;
}

/*footer*/
.footer-section {
    width: 1600px;
    height: 252px;
margin: 0 auto;
padding: 60px 1154px 60px 215px;
    background-color: var(--primary-background-color);
    }
.link-footer-adress {
text-decoration: none;
    font-size: 14px;
    line-height: 1.7;    
    color: var(--primery-white-color);
    }
.link-footer-adress:hover, 
.link-footer-adress:focus {
    color:var(--accent-color);
    }
.link-footer-contacts {
text-decoration: none;
font-size: 14px;
line-height: 1.7;
color: rgba(255, 255, 255, 0.6);
    }
.link-footer-contacts:hover,
.link-footer-contacts:focus {
        color:var(--accent-color);
    }

        






